<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            font-size: 7rem;
            text-align: center;
            background-image: url(https://i.gifer.com/SvOz.gif);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            background-clip: text;

        }
        #menu{
            width: 40%;
            height: 40vh;
            margin: auto;
            border: solid 2px white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

        }
        .card{
            border: solid 2px white;
            font-size: 50px;
            width: 80%;
            text-align: center;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>NARUTO</h1>
    <div id="menu">
        <div class="card" ;">Naruto</div>
        <div class="card" style="background-image: url();">Sasuke</div>
        <div class="card" style="background-image: url(https://conteudo.imguol.com.br/c/entretenimento/16/2017/06/27/naruto-1498593686428_v2_900x506.png);">Sakura</div>
    </div>
</body>
</html>